# springbootdemo

./: pom.xml
src/main/java/: CssRecord.java  StudyRecord.java
src/main/java/com/ding/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/ding/springbootdemo/springbootbook/: DepartmentRepository.java  JpaConfiguration.java  RoleRepository.java  UserRepository.java
src/main/java/com/ding/springbootdemo/springbootbook/entity/: Department.java  Role.java  User.java
src/main/java/controller/: DataController.java  HelloWorld.java  HomeController.java
src/main/java/controller/login/: IndexController.java  LoginController.java
src/main/java/controller/mybatics/: User.java  UserController.java  UserDao.java  UserService.java
src/main/java/extendstest/: Father.java  FatherTest.java  Other.java  Son.java
src/main/java/trytest/: DrawSee.java  GuiTaiA.java  ImgCheck.java  MaoTaiJiu.java  SellCigeratte.java  SellWine.java  TaiShan.java  TestUnicode.java  WuLianYe.java
src/main/java/utils/: LUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/html/: hello.html
src/main/resources/templates/: aboutfree.ftl  aboutme.html  index.html
src/main/webapp/WEB-INF/jsp/: index.jsp  ipshow.jsp  showuser.jsp
src/test/java/com/ding/springbootdemo/: JpaTest.java  SpringbootdemoApplicationTests.java
