spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#application.message: Hello Phil


spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=dingzhixin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.tomcat.uri-encoding=UTF-8